[
  "https://cdn.jsdelivr.net/gh/Nam-Hai/placeholders@main/content/GFX_DATABASE-CITY-SUNSCAPES-4.jpg",
  "https://cdn.jsdelivr.net/gh/Nam-Hai/placeholders@main/content/Abstract-Defocused-Silhouettes-03.webp",
  "https://cdn.jsdelivr.net/gh/Nam-Hai/placeholders@main/content/Abstract-Defocused-Silhouettes-04.webp",
  "https://cdn.jsdelivr.net/gh/Nam-Hai/placeholders@main/content/GFX_DATABASE-CITY-SUNSCAPES-5.webp",
  "https://cdn.jsdelivr.net/gh/Nam-Hai/placeholders@main/content/Abstract-Defocused-Silhouettes-06.webp"
]